src/main/resources/sample-service.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.oracle.com/external/services/sampleservice/request/v1.0" elementFormDefault="qualified">

    <xs:element name="sampleservicerq">
        <xs:complexType>
            <xs:all>
                <xs:element name="service_id" type="xs:string"/>
                <xs:element name="order_type" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="trx_id" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="sampleservicers">
        <xs:complexType>
            <xs:all>
                <xs:element name="error_code" type="xs:string"/>
                <xs:element name="error_msg" type="xs:string"/>
                <xs:element name="trx_id" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>